<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyClone.cs" Line="55" Column="32" />
      <File FileName="Assets\Scripts\CarrotClone.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="93" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="190" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>