<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GrassAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\GrassAnimator.cs" Line="33" Column="46" />
      <File FileName="Assets\Scripts\Sundial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="161" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>