<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayAds.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>