<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleFade.cs">
    <Files>
      <File FileName="Assets\Scripts\Fading.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\SplashFade.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\TitleFade.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Pause.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>