<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hunger.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/DisplayAds.cs" Line="2" Column="34" />
      <File FileName="Assets/Scripts/Hunger.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/Sundial.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>