<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/EnemyClone.cs" Line="29" Column="14" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="19" />
      <File FileName="Assets/Scripts/PlayerTrigger.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/CarrotClone.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>