<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="109" Column="6" />
      <File FileName="Assets\Scripts\Sundial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="69" Column="59" />
      <File FileName="Assets\Scripts\Spear.cs" Line="42" Column="47" />
      <File FileName="Assets\Scripts\EnemyClone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTrigger.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>