<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTrigger.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleFade.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>