<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hunger.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTrigger.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Sundial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyClone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hunger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarrotClone.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\Carrot.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\DestroyCarrot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>