<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hunger.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/PlayerTrigger.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/Sundial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyClone.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="23" Column="35" />
      <File FileName="Assets/Scripts/Hunger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>