<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hunger.cs">
    <Files>
      <File FileName="Assets/Scripts/Sundial.cs" Line="20" Column="105" />
      <File FileName="Assets/Scripts/Achievements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hunger.cs" Line="12" Column="39" />
      <File FileName="Assets/Scripts/GameController.cs" Line="106" Column="40" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="75" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>