<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sundial.cs">
    <Files>
      <File FileName="Assets\Scripts\Sundial.cs" Line="16" Column="51" />
      <File FileName="Assets\Scripts\PlayerTrigger.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\EnemyClone.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\Hunger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarrotClone.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Carrot.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\DestroyCarrot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>